[package]
name = "dynfractal"
version = "0.1.0"
edition = "2021"
license = "AGPL-3.0"
description = "A program to render any equation (in terms of z and c) into an ASCII fractal"
homepage = "https://seoringslerbhfa.club/dynfractal.html"
repository = "https://gitlab.com/sauce420/dynfractal"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rcalc_lib = "1.0.0"
regex = "1.6.0"
text_io = "0.1.10"
